module.exports = {
    lang: {
        fa: {
            name: 'نام',
            family: 'نام خانوادگی',
            gender: 'جنسیت',
            man: 'مرد',
            woman: 'زن',
            phone: 'تلفن همراه',
            age: 'سن',
            date: 'تاریخ تولد',

        },
        en: {
            name: 'Name',
            family: 'Last Name',
            gender: 'Gender',
            man: 'Man',
            woman: 'Woman',
            phone: 'Phone Number',
            age: 'Age',
            date: 'Birth date',
        },
        tr: {
            name: 'İsim',
            family: 'Soyadı',
            gender: 'Cinsiyet',
            man: 'Adam',
            woman: 'Kadın',
            phone: 'telefon numarası',
            age: 'yaş',
            date: 'doğum günü',
        },
        kr: {
            name: 'nav',
            family: 'paşnav',
            gender: 'zayendî',
            man: 'mêr',
            woman: 'jin',
            phone: 'jimare telefon',
            age: 'kalbûn',
            date: 'dîroka zayînê',
        },
        ar: {
            name: 'اسم',
            family: 'الكنية',
            gender: 'جنس',
            man: 'رجل',
            woman: 'النساء',
            phone: 'رقم الهاتف',
            age: 'عمر',
            date: 'تاريخ',
        },
    }
}